/* ESTILOS DE SERVICIOS PARA MUJER */

.bodyServiciosMujer {
    font-family: Arial, sans-serif;
    background-color: #FBF4EB;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 1.5rem;
}

.headerServiciosMujer{
    background-color: #CCB5D2;
    padding: 20px;
    text-align: center;
    font-family: 'Titan One';
}

.titulo-serviciosMujer {
    color: #fff;
    margin: 0;
    font-size: 2.5rem;
}

.nav-serviciosMujer{
    background-color: #dea9ec;
    font-family: 'Trirong';
}

.navegacion-principalServiciosMujer {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.navegacion-principalServiciosMujer a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.navegacion-principalServiciosMujer a:hover {
    background-color: #b66dc9;
    border-radius: 5px;
}

.serviciosDeMujer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; /* Espacio entre los cuadritos */
    padding: 20px;
}

.serviciosDeMujer h2{
    font-family: 'Titan One';
    grid-column: span 4; /* El título ocupa las 4 columnas */
    color: #BD76CF;
    text-align: center;
    margin-bottom: 20px;
}

.servicioMujerDesglosado {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 610px; /* Ajustar el valor depende del valor de cada cuadrito */
}

.servicioMujerDesglosado img {
    width: 300px; /* Valor para ajustar la anchura de cada imagen*/
    height: 320px; /* Valor para ajustar la altura */
    margin-bottom: 15px;
    object-fit: cover; 
}

.servicioMujerDesglosado h3 {
    font-family: 'Titan One';
    margin: 0;
    font-size: 30px;
    color: #BD76CF;
}

.servicioMujerDesglosado p {
    font-family: 'Trirong';
    margin: 10px 0;
    font-size: 20px;
    color: black;
    text-align: justify;
}

.servicioMujerDesglosado .precio {
    font-family: 'Trirong';
    font-size: 25px;
    color: black;
    font-weight: bold;
}




/* ESTILOS DE CONTACTO */
.bodyContacto {
    font-family: Arial, sans-serif;
    background-color: #FBF4EB;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 1.5rem;
}

.headerContacto{
    background-color: #ee845d;
    padding: 20px;
    text-align: center;
}

.tituloContacto {
    font-family: 'Titan One';
    color:white;
    margin: 0;
    font-size: 2.5rem;
}

/* NAVEGACIÓN */
.nav-bgContacto{
    background-color: #f19c7c;
    font-family: 'Trirong';
}

.navegacion-principalContacto {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.navegacion-principalContacto a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.navegacion-principalContacto a:hover {
    background-color: #f38157;
    border-radius: 5px;
}


.mainContacto {
    padding: 40px 20px;
}




.contenedorContacto {
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;
    gap: 40px;
    max-width: 1600px; 
    margin: 0 auto;
    flex-wrap: nowrap;
}


.infoContacto {
    font-family: 'Titan One';
    width: 40%; 
    text-align: center;
}

.redesSociales {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-top: 10px;
    width: 100%; 
}

.redesSociales a {
    font-size: 50px; 
}




.formularioContacto {
    width: 60%; 
    background-color: #f5e1c8; 
    padding: 1.5rem;
    border-radius: 1.5rem;
    border: 2px solid #ccc;
    height: auto; 
}


.formularioContacto fieldset {
    border: none;
    padding: 1.5rem;
}



@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 8rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    font-family: 'Trirong';
    color:black;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 4rem;
    width: 50rem;
}

.input-text {
    font-family: 'Trirong';
    width: 90%;
    font-size: 20px;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}



.boton {
    background-color: green;
    color: white;
    padding: 1.2rem 1rem;
    margin-top: 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    text-align: center;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
/* MAPA Y HORARIO */
.contenedorMapa {
    display: flex;
    justify-content: space-between;
    max-width: 1600px; 
    margin: 40px auto;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

/* Contenedor del mapa */
.mapaContacto {
    width: 60%; 
    padding: 15px; 
    background-color: #fff;
    border-radius: 6px; 
    border: 2px solid white; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}


.mapaContacto iframe {
    width: 110%; 
    height: 450px; 
    border: none;
    border-radius: 6px;
}



.horarioContacto {
    font-family: 'Titan One';
    text-align: center;
}



